NEXT_PUBLIC_SUPABASE_URL=https://shmwjijjleokyzbtqooe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobXdqaWpqbGVva3l6YnRxb29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTY4NjIsImV4cCI6MjA4MjIzMjg2Mn0.AFobyVpEnqtktA106hAMJRvLGt51qkYWQJsD3arfXIs
